<!DOCTYPE html>
<html lang="de">
 <head>

    <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <title>Bene Kuehn</title>
    <!-- CSS -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900" rel="stylesheet">

  </head>

  <style type="text/css">


			#background{

				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				overflow: hidden;
				/*background-color: #222;*/
				border-width: 16px;
				border-style: solid;
				border-width: 16px;
				border-color: #fff;
				box-sizing: border-box;

			}

			.block_content{

			    position: relative;
			    top: 50%;
			    box-sizing: border-box;
			    -webkit-transform: translatey(-50%);
			    -moz-transform: translatey(-50%);
			    -ms-transform: translatey(-50%);
			    transform: translatey(-50%);
			    display: block;
			    text-align: left;
			    text-rendering: optimizeLegibility;
			    font-family: 'Roboto', Helvetica, sans-serif;
			    font-style: normal;
			    font-size: 17px;
			    line-height: 23px;
			    text-transform: none;
			    letter-spacing: 0em;
			    color: #555;
			    margin: 0 auto;

			}

			.block_content.text{

				-webkit-max-width: 510px !important;
			    max-width: 510px !important;


			}

			h1{

			    font-weight: 700;
			    color: #000;

			}

			h3{

			    font-weight: 500;

			}


			p{

			    font-weight: 500;

			}

			a{

			    color: #999;
			    text-decoration: none;

			    -webkit-transition-duration:0.2s;
			    -webkit-transition-delay:0s;
			    -webkit-transition-timing-function:ease-in-out;

			    transition-duration:0.2s;
			    transition-delay:0s;
			    transition-timing-function:ease-in-out;

			}

			a:hover{

			    margin-bottom: 5px;
			    border-bottom: 3px solid;
			    visibility:inherit;
			    color:#555555;

			}


			@keyframes working-animation {

				0% {

					left: 0%;

				}

				49% {

			    	left: 60%;

				}

				50% {

			    	left: 60%;

				}

				100% {

			    	left: 0%;

				}

			}

			.working {

				height: 5px;
				width: 30%;

			}

			.working .bar {

				width: 30%;
				position: absolute;
				height: 5px;
				background-color: black;
				animation-name: working-animation;
				animation-duration: 5s;
				animation-iteration-count: infinite;
				animation-timing-function: ease-in-out;

			}


		@media only screen and (max-width: 500px){

		    h1{

		        display: inline;
		        font-size: 1.5em;

		    }

		    .large-break{

		    	display: none;

		    }

		    .working .bar{

		        display: none;

		    }



		}

	</style>

	<body>

	<!-- content -->

	    <div id="background">


		    <div class="block_content text">


		        <!--<div class="working">
		        	<div class="bar"></div>
		        </div>-->

		        <h1>Hi, Ich bin Bene Kuehn.</h1>
		        <h3>Ich liebe Probleme und finde den einfachsten Weg <br class="large-break" /> sie zu lösen. Dabei schaffe ich digitale Nutzererlebnisse mit einem hohen Anspruch an Funktionalität und Design.</h3>
		        <!--<h3><br>Zur Zeit mache ich mein Praktikum im UX Design bei Denkwerk in Köln.</h3>-->
		        <p> <a href="mailto:bene@benekuehn.de">nachricht</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="cv/Bene-Kuehn_Lebenslauf.pdf">lebenslauf</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://work.benekuehn.de">portfolio</a></p>




		    </div>


		</div>

	</body>

</html>
